<div ng-include src="'plantillas/header.html'"></div>
<div class="container">
<h1>Titulares recientes</h1>
	<div class="col-md-6">
		 <div class="thumbnail">
	     	<img src="http://media.eltiempo.com.ve/EL_TIEMPO_VE_web/66/noticias/images/thumbs/119168_338x198_0379277001478139117.jpg" alt="imagen">
	     	<div class="caption">
	        	<h3>Oposición rechazó ataques a VP y negó haber abandonado agenda</h3>
	        	<p>	La embestida del jefe de Estado contra Voluntad Popular y su dirigente Freddy Guevara -a quien amenazó con cárcel-, fueron objetados por la MUD </p>
	        	<a href="http://eltiempo.com.ve/venezuela/politica/oposicion-rechazo-ataques-a-vp-y-nego-haber-abandonado-agenda/232364" target="_blank">Leer mas</a>
	       </div>
    	</div>
	</div>
	<div class="col-md-6">
		 <div class="thumbnail">
	     	<img src="http://media.eltiempo.com.ve/EL_TIEMPO_VE_web/73/noticias/images/thumbs/119185_338x198_0070559001478201114.jpg" alt="imagen">
	     	<div class="caption">
	        	<h3>Oposición venezolana exige "una solución electoral" para continuar el diálogo</h3>
	        	<p>	La alianza de partidos opositores exigen también que "en el corto plazo" se celebren los comicios para elegir a los diputados del estado Amazonas que fueron destituidos </p>
	       		<a href="http://eltiempo.com.ve/venezuela/politica/oposicion-venezolana-exige-una-solucion-electoral-para-continuar-el-dialogo/232394" target="_blank">Leer mas</a>
	       </div>
    	</div>		  
	</div>
</div>